<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.composition.presentation.GameViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.GameFragment">

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.formattedTime}"
            android:textColor="#673AB7"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/plusTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/leftNumTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="#FBFAFA"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/plusTextView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/plusTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/plusTextView"
            app:leftNumber="@{viewModel.question.visibleNumber}" />

        <TextView
            android:id="@+id/plusTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:gravity="center"
            android:padding="16dp"
            android:text="+"
            android:textColor="#FBFAFA"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/sumTextView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/questionTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/leftNumTextView"
            app:layout_constraintTop_toBottomOf="@+id/timeTextView" />

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/question_mark"
            android:textColor="#FBFAFA"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/plusTextView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/plusTextView"
            app:layout_constraintTop_toTopOf="@+id/plusTextView" />

        <TextView
            android:id="@+id/sumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:padding="32dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_option_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plusTextView"
            app:leftNumber="@{viewModel.question.sum}"
            tools:text="16" />

        <TextView
            android:id="@+id/tv_option_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@android:color/holo_green_light"
            android:text="@{viewModel.question.options.get(0).toString()}"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="#616161"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_option_4"
            app:layout_constraintEnd_toStartOf="@+id/tv_option_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_option_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.question.options.get(2).toString()}"
            android:layout_marginTop="30dp"
            android:background="@android:color/holo_purple"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_option_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_option_2"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="3" />

        <TextView
            android:id="@+id/tv_option_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.question.options.get(1).toString()}"
            android:layout_marginTop="30dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="#546E7A"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_option_5"
            app:layout_constraintEnd_toStartOf="@+id/tv_option_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_option_1"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="2" />

        <TextView
            android:id="@+id/tv_option_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:text="@{viewModel.question.options.get(3).toString()}"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="#455A64"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_option_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_option_1"
            tools:text="4" />

        <TextView
            android:id="@+id/tv_option_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.question.options.get(4).toString()}"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_option_6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_option_4"
            app:layout_constraintTop_toBottomOf="@+id/tv_option_2"
            tools:text="5" />

        <TextView
            android:id="@+id/tv_option_6"
            android:layout_width="0dp"
            android:text="@{viewModel.question.options.get(5).toString()}"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="#D81B60"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_option_5"
            app:layout_constraintTop_toBottomOf="@+id/tv_option_3"
            tools:text="6" />

        <TextView
            android:id="@+id/tv_answers_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="64dp"
            app:enoughCount="@{viewModel.enoughCountOfRightAnswers}"
            android:text="@{viewModel.progressAnswers}"
            app:layout_constraintBottom_toTopOf="@+id/progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sumTextView" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:enoughPercent="@{viewModel.enoughPercentOfRightAnswers}"
            android:layout_marginBottom="220dp"
            android:max="100"
            android:progress="@{viewModel.percentOfRightAnswer}"
            android:secondaryProgress="@{viewModel.minPercent}"
            android:secondaryProgressTint="@android:color/background_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>